<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
          width: 500px;
          
        }
        th{
          background-color: rgb(190, 167, 35);
        }
      
        body{
            text-align: center;
        background-color: rgb(123, 134, 129);
        margin: 0;
      }
      nav{
        background-color: rgb(119, 107, 107);
        text-align: center;
        padding: 30px 0px 0px 0px;
        
      }
      a{
        margin: 80px;
        text-decoration: none;

      }
      a:hover{
        text-decoration: underline;
       
      }
    div{
      text-align: center;
    }
        </style>
</head>
<body>
    <nav>
        <a href="./index.html">Home</a> |
        <a href="./Education.html">Education</a> |
        <a href="./Work Experience.html">Work Experience</a> |
        <a href="./Contact Me.html">Contact Me</a>
        <br>
        <br>
        
        <hr>
      </nav>
      <div>
        <h1>Education</h1>
        <img src="https://www.svgrepo.com/show/348679/education.svg" alt="1" width="150px">
      </div>
      <div style="padding: 50px 400px; background-color: bisque;">
        <table >
            <tr>
              <th colspan="2">Year</th>
              <th rowspan="2">School/University</th>
            </tr>
            <tr>
              <th>from</th>
              <th>to</th>
            </tr>
            <tr>
              <td>2019</td>
              <td>2022</td>
              <td>ABC University</td>
            </tr>
            <tr>
              <td>2015</td>
              <td>2019</td>
              <td>ABC High school</td>
            </tr>
            <tr>
              <td>2009</td>
              <td>2014</td>
              <td>ABC Elementary school</td>
            </tr>
          </table>
      </div>
</body>
</html>