<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience</title>
    <style>
         th{
          border: 1px solid black;
          width: 500px;
          background-color: rgb(50, 71, 64);
        }
         table,td{
          border: 1px solid rgb(46, 85, 62);
          border-collapse: collapse;
          width: 500px;
          
        }
       
        body{
            text-align: center;
        background-color: rgb(123, 134, 129);
        margin: 0;
      }
      nav{
        background-color: rgb(119, 107, 107);
        text-align: center;
        padding: 30px 0px 0px 0px;
        
      }
      a{
        margin: 80px;
        text-decoration: none;

      }
      a:hover{
        text-decoration: underline;
       
      }
    div{
      text-align: center;
    }
    
    </style>
</head>
<body>
    <nav>
        <a href="./index.html">Home</a> |
        <a href="./Education.html">Education</a> |
        <a href="./Work Experience.html">Work Experience</a> |
        <a href="./Contact Me.html">Contact Me</a>
        <br>
        <br>
        
        <hr>
      </nav>
      

    <div style="border: 1px solid rgb(173, 147, 147); margin: 50px 500px; background-color: beige;">
        <h1>Work Experience</h1>
        <img src="https://www.svgrepo.com/show/1753/worker-image-on-card.svg" alt="3">
    </div>
    <div style="padding: 50px 400px; background-color: bisque;">
        <table>
            <tr>
                <th>Year</th>
                <th>Job Title</th>
                <th>Company</th>
            </tr>
            <tr>
                <td>2021</td>
                <td>Full Stack</td>
                <td>company</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>Frontend Developer</td>
                <td>DEF</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>Junior Developer</td>
                <td>ABC</td>
            </tr>
            </table>
    </div>
</body>
</html>